{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "moment": "*",
    "firebase": "8.2.3",
    "prop-types": "^15.6.0",
    "rating-star": "*",
    "expo-calendar": "~9.2.2",
    "expo-constants": "~11.0.2",
    "react-calendar": "*",
    "react-native-svg": "12.1.1",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "react-native-swiper": "*",
    "react-native-screens": "~3.4.0",
    "react-datetime-pickers": "*",
    "react-native-calendars": "*",
    "react-native-datepicker": "*",
    "react-native-day-picker": "*",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-picker-select": "*",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-rating-modal-box": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "3.2.0",
    "react-native-star-rating-widget": "*",
    "react-native-google-maps-directions": "*",
    "@react-native-community/datetimepicker": "3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}